# Dashboard

./: .gitignore  README.md
backend_api/: requirements.txt
backend_api/app/: main.py
dash_app/: app.py
javafx_client/: pom.xml
javafx_client/src/main/java/demo/: ApiClient.java  App.java
javafx_client/src/main/java/demo/models/: Client.java  Kpis.java  Series.java
javafx_client/src/main/java/demo/views/: DashEmbeddedView.java  DashboardView.java  NativeDashboardView.java
